# hanfang-app

./: build.gradle  settings.gradle
app/: build.gradle  hanfang.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bauway/com/hanfang/: MyApplication.java
app/src/main/java/bauway/com/hanfang/App/: Constants.java
app/src/main/java/bauway/com/hanfang/DB/: LocalAlbumImagePickerHelper.java
app/src/main/java/bauway/com/hanfang/Fragment/: FragmentFind.java  FragmentMe.java  FragmentOrderTake.java  FragmentStudio.java  MyFragment1.java  MyFragment2.java  MyFragment3.java
app/src/main/java/bauway/com/hanfang/View/: ClearEditText.java  PickerScrollView.java  SquareImageView.java  SwipeLayout.java  WaitDialog.java  WheelNumDialog.java
app/src/main/java/bauway/com/hanfang/activity/: AboutUsActivity.java  AgreementActivity.java  AppUserInfoActivity.java  BaseActivitySimple.java  BindDeviceActivity.java  ChangePasswordActivity.java  ChangePwdActivity.java  CommonSetActivity.java  ConcernUsActivity.java  DeviceListActivity.java  DeviceSettingActivity.java  DeviceSettingActivity2.java  DeviceSettingActivity3.java  DeviceSettingActivity4.java  DeviceSettingActivity5.java  DisplayScanResultActivity.java  EditInfoActivity.java  EvaluationActivity.java  ForgetPasswordActivity.java  ForgetPasswordActivity2.java  HelpDocsActivity.java  LauncherActivity.java  LocalAlbumActivity.java  LocalAlbumDetailActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MainActivity2.java  MyDialogActivitySingle.java  NotesActivity.java  NotificationActivity.java  PerfectInfoActivity.java  PerfectInfoActivity2.java  PersonInfoActivity.java  ProductSelectActivity.java  RegisterActivity.java  RegisterActivity2.java  SetActivity.java  UserUseNumberActivity.java  ValidateActivity.java  (+1 more)
app/src/main/java/bauway/com/hanfang/adapter/: DeviceListAdapter.java  FragmentTabAdapter.java  LocalAlbumAdapter.java  LocalAlbumDetailAdapter.java  MyFragmentPagerAdapter.java  (+2 more)
app/src/main/java/bauway/com/haofang/: MyApplication.java
app/src/main/res/drawable/: selector_chekbox.xml  selector_chekbox_follow.xml  selector_radio_find_nearby.xml  selector_radio_main_nearby.xml  selector_radio_me_nearby.xml  selector_radio_ordertake_nearby.xml  selector_radio_txt_nearby.xml  shape_circle_btn_sure_normal.xml  shape_circle_fs.xml  shape_circle_huise.xml  shape_circle_sj.xml  shape_circle_wd.xml  tab_menu_bg1.xml  tab_menu_bg2.xml  tab_menu_bg3.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_capture.xml  activity_changepwd.xml  activity_device_list.xml  activity_device_setting.xml  activity_device_setting2.xml  activity_device_setting4.xml  activity_display_scan_result.xml  activity_editinfo.xml  activity_forget_password.xml  activity_help_docs.xml  activity_local_album.xml  activity_local_album_detail.xml  activity_login2.xml  activity_main2.xml  activity_perfectinfo.xml  activity_perfectinfo2.xml  activity_personinfo.xml  activity_register.xml  activity_validate.xml  activity_welcome.xml  dialog_wait.xml  dialog_wheel_num.xml  fg_content1.xml  fg_content2.xml  fg_content3.xml  fragment_buy.xml  fragment_buy1.xml  fragment_find.xml  fragment_me.xml  gv_local_album_detail.xml  item_device_list.xml  layout_loading.xml  lv_local_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_scan_qr_code.xml
app/src/main/res/values-ja/: strings.xml
wheelview/: build.gradle  local.properties
wheelview/gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
