apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    flavorDimensions "versionCode"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 28
        versionName "2.8.5"
        vectorDrawables.useSupportLibrary = true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        release {
            storeFile file('hanfang.jks')
            storePassword '123456'
            keyAlias 'hanfang'
            keyPassword '123456'
        }
    }
    //lint检查,有任何的错误或者警告提示,都会终止构建,可以将其关掉。
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {

        debug {
            //buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            //是否打开debuggable开关
            debuggable true
            //是否打开jniDebuggable开关
            jniDebuggable false
            //签名配置
            signingConfig signingConfigs.release
        }

        release {
//            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable false
            zipAlignEnabled true
            //请使用第三方加固，例如360加固、乐固，无需本地混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDynamicVersion
    api 'com.android.support:appcompat-v7:25+'
    //noinspection GradleDynamicVersion
    api 'com.android.support:support-v4:25+'
    //noinspection GradleDynamicVersion
    api 'com.android.support:design:25+'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api project(':smablelib')
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    api 'cn.bmob.android:bmob-sdk:3.6.0'
    //butterknife
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //rxPermissions2
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //rxPreferences
    api 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'
    api 'com.squareup:otto:1.3.8'
    api 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.balysv:material-ripple:1.0.2'
    //util
    api 'com.blankj:utilcode:1.8.4'
    api project(path: ':wheelview')
    api files('libs/zxing-4.7.3.jar')
    //省市区联动
    api 'com.contrarywind:Android-PickerView:3.2.6'
}
