<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/blue_ice"
        android:padding="10dp">

        <ImageView
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_radio_return"
            android:gravity="left|center_vertical"
            android:padding="@dimen/dp5" />

        <TextView
            android:id="@+id/action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/local_album"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/action_cancel"
            style="@style/action_tv"
            android:layout_alignParentRight="true"
            android:text="@string/cancel" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/album_picture_detail_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:columnWidth="100dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:horizontalSpacing="2dp"
            android:listSelector="@color/transparent"
            android:numColumns="4"
            android:padding="2dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"/>
    </FrameLayout>
</LinearLayout>